<html>
    <head>
        <title>Number</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
    <div class="page">
        <h1>Number / Integer</h1>

        <p>
            Numbers in Baabnq are always comprised of 16-bits.
            Usually they are interpreted as unsigned 16-bits integers, 
            as alot of standard commands (like <a href="/statements/print.html">print</a> and <a href="/statements/input.html">input</a>) do.
            However, they may store arbitrary data, where the representation is left up to the implementation.
            See <a href="/pages/vm.html">Virtual Machine</a>.
        </p>
        
        <br>
        
        <a href="/index.html"><< Back</a>

    </div>
    </body>
</html>